<!DOCTYPE html>
<header>

</header>
<body>
    <div class="base">
        <div class="contents">
            <div class="item">
                <img src="./scott.png" width="50%" length="50%" />
                <nav>
                    <ul class="menu">
                        <li class="menu-detail"><a class="purpledeco" href="/home"><img src="./home.png" />Home</a></li>
                        <li class="menu-detail"><a class="adeco" href="./article_list.html"><img src="./article_list.png" />Article List</a></li>
                        <li class="menu-detail"><a class="adeco" href="/terminology"><img src="./terminology.png" />Terminology</a></li>
                        <li class="menu-detail"><a class="adeco" href="/sticky_notes"><img src="./sticky_notes.png" />Sticke Notes</a></li>
                    </ul>
                </nav>
            </div>
            <div class="remarks">
                <h3>Today's Remark</h2>
                <p class="remark-deco">Change before you have to.<br />
                    - Jack Welch</p>
            </div>
        </div>
    </div>
</body>
<footer>
</footer>
<style>
    .base {
        min-height: 100vh;
        background-color: #E8E6E6;
    }
    .contents {
        display: flex;
    }
    .menu {
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        list-style: none;
    }
    .item {
        background-color: #FFFFFF;
        min-height: 100vh;
        min-width: 20vw;
        margin-left: 10px
    }
    .menu-detail {
        vertical-align: top;
        display: flex;
        align-items: center;
        font-size: large;
        margin-bottom: 8px;
    }
    .adeco {
        text-decoration: none;
        color: #000;
    }
    .purpledeco {
        text-decoration: none;
        color: #4D0CD7;
    }
    .remarks {
        margin-right: 10%;
        margin-left: 20%;
        margin-top: 100px;
    }
    .remark-deco {
        text-shadow: 1px 2px 3px #808080;
    }
</style>